|UART
CLOCK_50 => UART1_DATA_CNT[0].CLK
CLOCK_50 => UART1_DATA_CNT[1].CLK
CLOCK_50 => UART1_DATA_CNT[2].CLK
CLOCK_50 => UART1_DATA_CNT[3].CLK
CLOCK_50 => UART1_DATA_CNT[4].CLK
CLOCK_50 => UART1_DATA_CNT[5].CLK
CLOCK_50 => UART1_DATA_CNT[6].CLK
CLOCK_50 => UART1_DATA_CNT[7].CLK
CLOCK_50 => UART1_DATA_CNT[8].CLK
CLOCK_50 => UART1_DATA_CNT[9].CLK
CLOCK_50 => UART1_DATA_CNT[10].CLK
CLOCK_50 => UART1_DATA_CNT[11].CLK
CLOCK_50 => UART1_DATA_CNT[12].CLK
CLOCK_50 => UART1_DATA_CNT[13].CLK
CLOCK_50 => UART1_DATA_CNT[14].CLK
CLOCK_50 => UART1_DATA_CNT[15].CLK
CLOCK_50 => UART1_DATA_CNT[16].CLK
CLOCK_50 => UART1_DATA_CNT[17].CLK
CLOCK_50 => UART1_DATA_CNT[18].CLK
CLOCK_50 => UART1_DATA_CNT[19].CLK
CLOCK_50 => UART1_DATA_CNT[20].CLK
CLOCK_50 => UART1_DATA_CNT[21].CLK
CLOCK_50 => UART1_DATA_CNT[22].CLK
CLOCK_50 => UART1_DATA_CNT[23].CLK
CLOCK_50 => UART1_DATA_CNT[24].CLK
CLOCK_50 => UART1_DATA_CNT[25].CLK
CLOCK_50 => UART1_DATA_CNT[26].CLK
CLOCK_50 => UART1_DATA_CNT[27].CLK
CLOCK_50 => UART1_DATA_CNT[28].CLK
CLOCK_50 => UART1_DATA_CNT[29].CLK
CLOCK_50 => UART1_DATA_CNT[30].CLK
CLOCK_50 => UART1_DATA_CNT[31].CLK
CLOCK_50 => UART1_REC[7].CLK
CLOCK_50 => UART1_REC[6].CLK
CLOCK_50 => UART1_REC[5].CLK
CLOCK_50 => UART1_REC[4].CLK
CLOCK_50 => UART1_REC[3].CLK
CLOCK_50 => UART1_REC[2].CLK
CLOCK_50 => UART1_REC[1].CLK
CLOCK_50 => UART1_REC[0].CLK
CLOCK_50 => PARITY.CLK
CLOCK_50 => UART1_MSG[7].CLK
CLOCK_50 => UART1_MSG[6].CLK
CLOCK_50 => UART1_MSG[5].CLK
CLOCK_50 => UART1_MSG[4].CLK
CLOCK_50 => UART1_MSG[3].CLK
CLOCK_50 => UART1_MSG[2].CLK
CLOCK_50 => UART1_MSG[1].CLK
CLOCK_50 => UART1_MSG[0].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDG[8]~reg0.CLK
CLOCK_50 => LEDG[9]~reg0.CLK
CLOCK_50 => UART2_SEND_CNT[0].CLK
CLOCK_50 => UART2_SEND_CNT[1].CLK
CLOCK_50 => UART2_SEND_CNT[2].CLK
CLOCK_50 => UART2_SEND_CNT[3].CLK
CLOCK_50 => UART2_SEND_CNT[4].CLK
CLOCK_50 => UART2_SEND_CNT[5].CLK
CLOCK_50 => UART2_SEND_CNT[6].CLK
CLOCK_50 => UART2_SEND_CNT[7].CLK
CLOCK_50 => UART2_SEND_CNT[8].CLK
CLOCK_50 => UART2_SEND_CNT[9].CLK
CLOCK_50 => UART2_SEND_CNT[10].CLK
CLOCK_50 => UART2_SEND_CNT[11].CLK
CLOCK_50 => UART2_SEND_CNT[12].CLK
CLOCK_50 => UART2_SEND_CNT[13].CLK
CLOCK_50 => UART2_SEND_CNT[14].CLK
CLOCK_50 => UART2_SEND_CNT[15].CLK
CLOCK_50 => UART2_SEND_CNT[16].CLK
CLOCK_50 => UART2_SEND_CNT[17].CLK
CLOCK_50 => UART2_SEND_CNT[18].CLK
CLOCK_50 => UART2_SEND_CNT[19].CLK
CLOCK_50 => UART2_SEND_CNT[20].CLK
CLOCK_50 => UART2_SEND_CNT[21].CLK
CLOCK_50 => UART2_SEND_CNT[22].CLK
CLOCK_50 => UART2_SEND_CNT[23].CLK
CLOCK_50 => UART2_SEND_CNT[24].CLK
CLOCK_50 => UART2_SEND_CNT[25].CLK
CLOCK_50 => UART2_SEND_CNT[26].CLK
CLOCK_50 => UART2_SEND_CNT[27].CLK
CLOCK_50 => UART2_SEND_CNT[28].CLK
CLOCK_50 => UART2_SEND_CNT[29].CLK
CLOCK_50 => UART2_SEND_CNT[30].CLK
CLOCK_50 => UART2_SEND_CNT[31].CLK
CLOCK_50 => UART2_TX~reg0.CLK
CLOCK_50 => UART_FREQ_CNT[0].CLK
CLOCK_50 => UART_FREQ_CNT[1].CLK
CLOCK_50 => UART_FREQ_CNT[2].CLK
CLOCK_50 => UART_FREQ_CNT[3].CLK
CLOCK_50 => UART_FREQ_CNT[4].CLK
CLOCK_50 => UART_FREQ_CNT[5].CLK
CLOCK_50 => UART_FREQ_CNT[6].CLK
CLOCK_50 => UART_FREQ_CNT[7].CLK
CLOCK_50 => UART_FREQ_CNT[8].CLK
CLOCK_50 => UART_FREQ_CNT[9].CLK
CLOCK_50 => UART_FREQ_CNT[10].CLK
CLOCK_50 => UART_FREQ_CNT[11].CLK
CLOCK_50 => UART_FREQ_CNT[12].CLK
CLOCK_50 => UART_FREQ_CNT[13].CLK
CLOCK_50 => UART_FREQ_CNT[14].CLK
CLOCK_50 => UART_FREQ_CNT[15].CLK
CLOCK_50 => UART_FREQ_CNT[16].CLK
CLOCK_50 => UART_FREQ_CNT[17].CLK
CLOCK_50 => UART_FREQ_CNT[18].CLK
CLOCK_50 => UART_FREQ_CNT[19].CLK
CLOCK_50 => UART_FREQ_CNT[20].CLK
CLOCK_50 => UART_FREQ_CNT[21].CLK
CLOCK_50 => UART_FREQ_CNT[22].CLK
CLOCK_50 => UART_FREQ_CNT[23].CLK
CLOCK_50 => UART_FREQ_CNT[24].CLK
CLOCK_50 => UART_FREQ_CNT[25].CLK
CLOCK_50 => UART_FREQ_CNT[26].CLK
CLOCK_50 => UART_FREQ_CNT[27].CLK
CLOCK_50 => UART_FREQ_CNT[28].CLK
CLOCK_50 => UART_FREQ_CNT[29].CLK
CLOCK_50 => UART_FREQ_CNT[30].CLK
CLOCK_50 => UART_FREQ_CNT[31].CLK
CLOCK_50 => UART1_STATE~6.DATAIN
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => UART1_MSG.OUTPUTSELECT
UART1_RX => process_0.IN1
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => UART1_REC.DATAB
UART1_RX => PARITY.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART1_RX => UART1_STATE.OUTPUTSELECT
UART2_TX <= UART2_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= SevenSegment:map0.HEX_OUTPUT[0]
HEX0_D[1] <= SevenSegment:map0.HEX_OUTPUT[1]
HEX0_D[2] <= SevenSegment:map0.HEX_OUTPUT[2]
HEX0_D[3] <= SevenSegment:map0.HEX_OUTPUT[3]
HEX0_D[4] <= SevenSegment:map0.HEX_OUTPUT[4]
HEX0_D[5] <= SevenSegment:map0.HEX_OUTPUT[5]
HEX0_D[6] <= SevenSegment:map0.HEX_OUTPUT[6]
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|SevenSegment:map0
HEX_INPUT[0] => Mux0.IN263
HEX_INPUT[0] => Mux1.IN263
HEX_INPUT[0] => Mux2.IN263
HEX_INPUT[0] => Mux3.IN263
HEX_INPUT[0] => Mux4.IN263
HEX_INPUT[1] => Mux0.IN262
HEX_INPUT[1] => Mux1.IN262
HEX_INPUT[1] => Mux2.IN262
HEX_INPUT[1] => Mux3.IN262
HEX_INPUT[1] => Mux4.IN262
HEX_INPUT[2] => Mux0.IN261
HEX_INPUT[2] => Mux1.IN261
HEX_INPUT[2] => Mux2.IN261
HEX_INPUT[2] => Mux3.IN261
HEX_INPUT[2] => Mux4.IN261
HEX_INPUT[3] => Mux0.IN260
HEX_INPUT[3] => Mux1.IN260
HEX_INPUT[3] => Mux2.IN260
HEX_INPUT[3] => Mux3.IN260
HEX_INPUT[3] => Mux4.IN260
HEX_INPUT[4] => Mux0.IN259
HEX_INPUT[4] => Mux1.IN259
HEX_INPUT[4] => Mux2.IN259
HEX_INPUT[4] => Mux3.IN259
HEX_INPUT[4] => Mux4.IN259
HEX_INPUT[5] => Mux0.IN258
HEX_INPUT[5] => Mux1.IN258
HEX_INPUT[5] => Mux2.IN258
HEX_INPUT[5] => Mux3.IN258
HEX_INPUT[5] => Mux4.IN258
HEX_INPUT[6] => Mux0.IN257
HEX_INPUT[6] => Mux1.IN257
HEX_INPUT[6] => Mux2.IN257
HEX_INPUT[6] => Mux3.IN257
HEX_INPUT[6] => Mux4.IN257
HEX_INPUT[7] => Mux0.IN256
HEX_INPUT[7] => Mux1.IN256
HEX_INPUT[7] => Mux2.IN256
HEX_INPUT[7] => Mux3.IN256
HEX_INPUT[7] => Mux4.IN256
HEX_OUTPUT[0] <= HEX_OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[1] <= HEX_OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[2] <= HEX_OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[3] <= HEX_OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[4] <= HEX_OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[5] <= HEX_OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[6] <= HEX_OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


