|LM75_I2C
CLOCK_50 => h[0].CLK
CLOCK_50 => h[1].CLK
CLOCK_50 => h[2].CLK
CLOCK_50 => h[3].CLK
CLOCK_50 => t[0].CLK
CLOCK_50 => t[1].CLK
CLOCK_50 => t[2].CLK
CLOCK_50 => t[3].CLK
CLOCK_50 => o[0].CLK
CLOCK_50 => o[1].CLK
CLOCK_50 => o[2].CLK
CLOCK_50 => o[3].CLK
CLOCK_50 => c[0].CLK
CLOCK_50 => c[1].CLK
CLOCK_50 => c[2].CLK
CLOCK_50 => c[3].CLK
CLOCK_50 => processing_data[0].CLK
CLOCK_50 => processing_data[1].CLK
CLOCK_50 => processing_data[2].CLK
CLOCK_50 => processing_data[3].CLK
CLOCK_50 => processing_data[4].CLK
CLOCK_50 => processing_data[5].CLK
CLOCK_50 => processing_data[6].CLK
CLOCK_50 => processing_data[7].CLK
CLOCK_50 => processing_data[8].CLK
CLOCK_50 => processing_data[9].CLK
CLOCK_50 => processing_data[10].CLK
CLOCK_50 => processing_data[11].CLK
CLOCK_50 => processing_data[12].CLK
CLOCK_50 => processing_data[13].CLK
CLOCK_50 => processing_data[14].CLK
CLOCK_50 => processing_data[15].CLK
CLOCK_50 => processing_data[16].CLK
CLOCK_50 => processing_data[17].CLK
CLOCK_50 => processing_data[18].CLK
CLOCK_50 => processing_data[19].CLK
CLOCK_50 => processing_data[20].CLK
CLOCK_50 => processing_data[21].CLK
CLOCK_50 => processing_data[22].CLK
CLOCK_50 => processing_data[23].CLK
CLOCK_50 => processing_data[24].CLK
CLOCK_50 => processing_data[25].CLK
CLOCK_50 => processing_data[26].CLK
CLOCK_50 => processing_data[27].CLK
CLOCK_50 => processing_data[28].CLK
CLOCK_50 => processing_data[29].CLK
CLOCK_50 => processing_data[30].CLK
CLOCK_50 => processing_data[31].CLK
CLOCK_50 => data_array[8].CLK
CLOCK_50 => data_array[7].CLK
CLOCK_50 => data_array[6].CLK
CLOCK_50 => data_array[5].CLK
CLOCK_50 => data_array[4].CLK
CLOCK_50 => data_array[3].CLK
CLOCK_50 => data_array[2].CLK
CLOCK_50 => data_array[1].CLK
CLOCK_50 => data_array[0].CLK
CLOCK_50 => idx[0].CLK
CLOCK_50 => idx[1].CLK
CLOCK_50 => idx[2].CLK
CLOCK_50 => idx[3].CLK
CLOCK_50 => idx[4].CLK
CLOCK_50 => idx[5].CLK
CLOCK_50 => idx[6].CLK
CLOCK_50 => idx[7].CLK
CLOCK_50 => idx[8].CLK
CLOCK_50 => idx[9].CLK
CLOCK_50 => idx[10].CLK
CLOCK_50 => idx[11].CLK
CLOCK_50 => idx[12].CLK
CLOCK_50 => idx[13].CLK
CLOCK_50 => idx[14].CLK
CLOCK_50 => idx[15].CLK
CLOCK_50 => idx[16].CLK
CLOCK_50 => idx[17].CLK
CLOCK_50 => idx[18].CLK
CLOCK_50 => idx[19].CLK
CLOCK_50 => idx[20].CLK
CLOCK_50 => idx[21].CLK
CLOCK_50 => idx[22].CLK
CLOCK_50 => idx[23].CLK
CLOCK_50 => idx[24].CLK
CLOCK_50 => idx[25].CLK
CLOCK_50 => idx[26].CLK
CLOCK_50 => idx[27].CLK
CLOCK_50 => idx[28].CLK
CLOCK_50 => idx[29].CLK
CLOCK_50 => idx[30].CLK
CLOCK_50 => idx[31].CLK
CLOCK_50 => clock_phase[0].CLK
CLOCK_50 => clock_phase[1].CLK
CLOCK_50 => clock_state.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => i2c_sda~reg0.CLK
CLOCK_50 => i2c_sda~en.CLK
CLOCK_50 => state~14.DATAIN
BUTTON => clock_phase[0].ACLR
BUTTON => clock_phase[1].ACLR
BUTTON => clock_state.PRESET
BUTTON => counter[0].ACLR
BUTTON => counter[1].ACLR
BUTTON => counter[2].ACLR
BUTTON => counter[3].ACLR
BUTTON => counter[4].ACLR
BUTTON => counter[5].ACLR
BUTTON => counter[6].ACLR
BUTTON => counter[7].ACLR
BUTTON => counter[8].ACLR
BUTTON => counter[9].ACLR
BUTTON => counter[10].ACLR
BUTTON => counter[11].ACLR
BUTTON => counter[12].ACLR
BUTTON => counter[13].ACLR
BUTTON => counter[14].ACLR
BUTTON => counter[15].ACLR
BUTTON => counter[16].ACLR
BUTTON => counter[17].ACLR
BUTTON => counter[18].ACLR
BUTTON => counter[19].ACLR
BUTTON => counter[20].ACLR
BUTTON => counter[21].ACLR
BUTTON => counter[22].ACLR
BUTTON => counter[23].ACLR
BUTTON => counter[24].ACLR
BUTTON => counter[25].ACLR
BUTTON => counter[26].ACLR
BUTTON => counter[27].ACLR
BUTTON => counter[28].ACLR
BUTTON => counter[29].ACLR
BUTTON => counter[30].ACLR
BUTTON => counter[31].ACLR
BUTTON => i2c_sda~reg0.PRESET
BUTTON => state~16.DATAIN
BUTTON => i2c_sda~en.PRESET
BUTTON => idx[31].ENA
BUTTON => idx[30].ENA
BUTTON => idx[29].ENA
BUTTON => idx[28].ENA
BUTTON => idx[27].ENA
BUTTON => idx[26].ENA
BUTTON => idx[25].ENA
BUTTON => idx[24].ENA
BUTTON => idx[23].ENA
BUTTON => idx[22].ENA
BUTTON => idx[21].ENA
BUTTON => idx[20].ENA
BUTTON => idx[19].ENA
BUTTON => idx[18].ENA
BUTTON => idx[17].ENA
BUTTON => idx[16].ENA
BUTTON => idx[15].ENA
BUTTON => idx[14].ENA
BUTTON => idx[13].ENA
BUTTON => idx[12].ENA
BUTTON => idx[11].ENA
BUTTON => idx[10].ENA
BUTTON => idx[9].ENA
BUTTON => idx[8].ENA
BUTTON => idx[7].ENA
BUTTON => idx[6].ENA
BUTTON => idx[5].ENA
BUTTON => idx[4].ENA
BUTTON => idx[3].ENA
BUTTON => idx[2].ENA
BUTTON => idx[1].ENA
BUTTON => idx[0].ENA
BUTTON => data_array[0].ENA
BUTTON => data_array[1].ENA
BUTTON => data_array[2].ENA
BUTTON => data_array[3].ENA
BUTTON => data_array[4].ENA
BUTTON => data_array[5].ENA
BUTTON => data_array[6].ENA
BUTTON => data_array[7].ENA
BUTTON => data_array[8].ENA
BUTTON => processing_data[31].ENA
BUTTON => processing_data[30].ENA
BUTTON => processing_data[29].ENA
BUTTON => processing_data[28].ENA
BUTTON => processing_data[27].ENA
BUTTON => processing_data[26].ENA
BUTTON => processing_data[25].ENA
BUTTON => processing_data[24].ENA
BUTTON => processing_data[23].ENA
BUTTON => processing_data[22].ENA
BUTTON => processing_data[21].ENA
BUTTON => processing_data[20].ENA
BUTTON => processing_data[19].ENA
BUTTON => processing_data[18].ENA
BUTTON => processing_data[17].ENA
BUTTON => processing_data[16].ENA
BUTTON => processing_data[15].ENA
BUTTON => processing_data[14].ENA
BUTTON => processing_data[13].ENA
BUTTON => processing_data[12].ENA
BUTTON => processing_data[11].ENA
BUTTON => processing_data[10].ENA
BUTTON => processing_data[9].ENA
BUTTON => processing_data[8].ENA
BUTTON => processing_data[7].ENA
BUTTON => processing_data[6].ENA
BUTTON => processing_data[5].ENA
BUTTON => processing_data[4].ENA
BUTTON => processing_data[3].ENA
BUTTON => processing_data[2].ENA
BUTTON => processing_data[1].ENA
BUTTON => processing_data[0].ENA
BUTTON => c[3].ENA
BUTTON => c[2].ENA
BUTTON => c[1].ENA
BUTTON => c[0].ENA
BUTTON => o[3].ENA
BUTTON => o[2].ENA
BUTTON => o[1].ENA
BUTTON => o[0].ENA
BUTTON => t[3].ENA
BUTTON => t[2].ENA
BUTTON => t[1].ENA
BUTTON => t[0].ENA
BUTTON => h[3].ENA
BUTTON => h[2].ENA
BUTTON => h[1].ENA
BUTTON => h[0].ENA
reset => ~NO_FANOUT~
i2c_clk <= clock_state.DB_MAX_OUTPUT_PORT_TYPE
HEX1_DEC_POINT <= <GND>
HEX0_D[0] <= SevenSegment:map0.HEX_OUTPUT[0]
HEX0_D[1] <= SevenSegment:map0.HEX_OUTPUT[1]
HEX0_D[2] <= SevenSegment:map0.HEX_OUTPUT[2]
HEX0_D[3] <= SevenSegment:map0.HEX_OUTPUT[3]
HEX0_D[4] <= SevenSegment:map0.HEX_OUTPUT[4]
HEX0_D[5] <= SevenSegment:map0.HEX_OUTPUT[5]
HEX0_D[6] <= SevenSegment:map0.HEX_OUTPUT[6]
HEX1_D[0] <= SevenSegment:map1.HEX_OUTPUT[0]
HEX1_D[1] <= SevenSegment:map1.HEX_OUTPUT[1]
HEX1_D[2] <= SevenSegment:map1.HEX_OUTPUT[2]
HEX1_D[3] <= SevenSegment:map1.HEX_OUTPUT[3]
HEX1_D[4] <= SevenSegment:map1.HEX_OUTPUT[4]
HEX1_D[5] <= SevenSegment:map1.HEX_OUTPUT[5]
HEX1_D[6] <= SevenSegment:map1.HEX_OUTPUT[6]
HEX2_D[0] <= SevenSegment:map2.HEX_OUTPUT[0]
HEX2_D[1] <= SevenSegment:map2.HEX_OUTPUT[1]
HEX2_D[2] <= SevenSegment:map2.HEX_OUTPUT[2]
HEX2_D[3] <= SevenSegment:map2.HEX_OUTPUT[3]
HEX2_D[4] <= SevenSegment:map2.HEX_OUTPUT[4]
HEX2_D[5] <= SevenSegment:map2.HEX_OUTPUT[5]
HEX2_D[6] <= SevenSegment:map2.HEX_OUTPUT[6]
HEX3_D[0] <= SevenSegment:map3.HEX_OUTPUT[0]
HEX3_D[1] <= SevenSegment:map3.HEX_OUTPUT[1]
HEX3_D[2] <= SevenSegment:map3.HEX_OUTPUT[2]
HEX3_D[3] <= SevenSegment:map3.HEX_OUTPUT[3]
HEX3_D[4] <= SevenSegment:map3.HEX_OUTPUT[4]
HEX3_D[5] <= SevenSegment:map3.HEX_OUTPUT[5]
HEX3_D[6] <= SevenSegment:map3.HEX_OUTPUT[6]
LEDG[0] <= data_array[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data_array[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data_array[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data_array[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data_array[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data_array[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data_array[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data_array[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= data_array[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= <GND>
i2c_sda <> i2c_sda


|LM75_I2C|SevenSegment:map0
HEX_INPUT[0] => Mux0.IN19
HEX_INPUT[0] => Mux1.IN19
HEX_INPUT[0] => Mux2.IN19
HEX_INPUT[0] => Mux3.IN19
HEX_INPUT[0] => Mux4.IN19
HEX_INPUT[0] => Mux5.IN19
HEX_INPUT[0] => Mux6.IN19
HEX_INPUT[1] => Mux0.IN18
HEX_INPUT[1] => Mux1.IN18
HEX_INPUT[1] => Mux2.IN18
HEX_INPUT[1] => Mux3.IN18
HEX_INPUT[1] => Mux4.IN18
HEX_INPUT[1] => Mux5.IN18
HEX_INPUT[1] => Mux6.IN18
HEX_INPUT[2] => Mux0.IN17
HEX_INPUT[2] => Mux1.IN17
HEX_INPUT[2] => Mux2.IN17
HEX_INPUT[2] => Mux3.IN17
HEX_INPUT[2] => Mux4.IN17
HEX_INPUT[2] => Mux5.IN17
HEX_INPUT[2] => Mux6.IN17
HEX_INPUT[3] => Mux0.IN16
HEX_INPUT[3] => Mux1.IN16
HEX_INPUT[3] => Mux2.IN16
HEX_INPUT[3] => Mux3.IN16
HEX_INPUT[3] => Mux4.IN16
HEX_INPUT[3] => Mux5.IN16
HEX_INPUT[3] => Mux6.IN16
HEX_OUTPUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LM75_I2C|SevenSegment:map1
HEX_INPUT[0] => Mux0.IN19
HEX_INPUT[0] => Mux1.IN19
HEX_INPUT[0] => Mux2.IN19
HEX_INPUT[0] => Mux3.IN19
HEX_INPUT[0] => Mux4.IN19
HEX_INPUT[0] => Mux5.IN19
HEX_INPUT[0] => Mux6.IN19
HEX_INPUT[1] => Mux0.IN18
HEX_INPUT[1] => Mux1.IN18
HEX_INPUT[1] => Mux2.IN18
HEX_INPUT[1] => Mux3.IN18
HEX_INPUT[1] => Mux4.IN18
HEX_INPUT[1] => Mux5.IN18
HEX_INPUT[1] => Mux6.IN18
HEX_INPUT[2] => Mux0.IN17
HEX_INPUT[2] => Mux1.IN17
HEX_INPUT[2] => Mux2.IN17
HEX_INPUT[2] => Mux3.IN17
HEX_INPUT[2] => Mux4.IN17
HEX_INPUT[2] => Mux5.IN17
HEX_INPUT[2] => Mux6.IN17
HEX_INPUT[3] => Mux0.IN16
HEX_INPUT[3] => Mux1.IN16
HEX_INPUT[3] => Mux2.IN16
HEX_INPUT[3] => Mux3.IN16
HEX_INPUT[3] => Mux4.IN16
HEX_INPUT[3] => Mux5.IN16
HEX_INPUT[3] => Mux6.IN16
HEX_OUTPUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LM75_I2C|SevenSegment:map2
HEX_INPUT[0] => Mux0.IN19
HEX_INPUT[0] => Mux1.IN19
HEX_INPUT[0] => Mux2.IN19
HEX_INPUT[0] => Mux3.IN19
HEX_INPUT[0] => Mux4.IN19
HEX_INPUT[0] => Mux5.IN19
HEX_INPUT[0] => Mux6.IN19
HEX_INPUT[1] => Mux0.IN18
HEX_INPUT[1] => Mux1.IN18
HEX_INPUT[1] => Mux2.IN18
HEX_INPUT[1] => Mux3.IN18
HEX_INPUT[1] => Mux4.IN18
HEX_INPUT[1] => Mux5.IN18
HEX_INPUT[1] => Mux6.IN18
HEX_INPUT[2] => Mux0.IN17
HEX_INPUT[2] => Mux1.IN17
HEX_INPUT[2] => Mux2.IN17
HEX_INPUT[2] => Mux3.IN17
HEX_INPUT[2] => Mux4.IN17
HEX_INPUT[2] => Mux5.IN17
HEX_INPUT[2] => Mux6.IN17
HEX_INPUT[3] => Mux0.IN16
HEX_INPUT[3] => Mux1.IN16
HEX_INPUT[3] => Mux2.IN16
HEX_INPUT[3] => Mux3.IN16
HEX_INPUT[3] => Mux4.IN16
HEX_INPUT[3] => Mux5.IN16
HEX_INPUT[3] => Mux6.IN16
HEX_OUTPUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LM75_I2C|SevenSegment:map3
HEX_INPUT[0] => Mux0.IN19
HEX_INPUT[0] => Mux1.IN19
HEX_INPUT[0] => Mux2.IN19
HEX_INPUT[0] => Mux3.IN19
HEX_INPUT[0] => Mux4.IN19
HEX_INPUT[0] => Mux5.IN19
HEX_INPUT[0] => Mux6.IN19
HEX_INPUT[1] => Mux0.IN18
HEX_INPUT[1] => Mux1.IN18
HEX_INPUT[1] => Mux2.IN18
HEX_INPUT[1] => Mux3.IN18
HEX_INPUT[1] => Mux4.IN18
HEX_INPUT[1] => Mux5.IN18
HEX_INPUT[1] => Mux6.IN18
HEX_INPUT[2] => Mux0.IN17
HEX_INPUT[2] => Mux1.IN17
HEX_INPUT[2] => Mux2.IN17
HEX_INPUT[2] => Mux3.IN17
HEX_INPUT[2] => Mux4.IN17
HEX_INPUT[2] => Mux5.IN17
HEX_INPUT[2] => Mux6.IN17
HEX_INPUT[3] => Mux0.IN16
HEX_INPUT[3] => Mux1.IN16
HEX_INPUT[3] => Mux2.IN16
HEX_INPUT[3] => Mux3.IN16
HEX_INPUT[3] => Mux4.IN16
HEX_INPUT[3] => Mux5.IN16
HEX_INPUT[3] => Mux6.IN16
HEX_OUTPUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUTPUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


